<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Routine</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <div class="toggle-switch">
            <label class="switch">
                <input type="checkbox" id="darkModeToggle" onclick="toggleDarkMode()" onKeyPress="toggleDarkMode()">
                <span class="slider"></span>
            </label>
        </div>
        <script>
            var diceInt;
            var oldDiceInt;
            var exerciseOptions = [];

            document.addEventListener("DOMContentLoaded", function() {
                if (localStorage.getItem('darkMode') === 'enabled') {
                    document.body.classList.add('dark-mode');
                    document.getElementById('darkModeToggle').checked = true;
                }
            });

            fetch('./data.json')
                .then(response => response.json())
                .then(data => {
                    exerciseOptions = data;
                });

            function getExercise() {
                diceInt = Math.floor(Math.random() * 12) + 1;
                if (diceInt == oldDiceInt) {
                    diceInt = Math.floor(Math.random() * 12) + 1;
                } else if (diceInt == 12) {
                    diceInt = Math.floor(Math.random() * 12) + 1;
                }
                var exercise = exerciseOptions[diceInt - 1];
                if (exercise) {
                    document.getElementById("name").innerHTML = exercise.name;
                    document.getElementById("warmUp").innerHTML = exercise.warmUp;
                    if (exercise.timer != null) {
                        document.getElementById("txtTimer").innerHTML = exercise.timer;
                        document.getElementById("timer").style.display = "block";
                    } else {
                        document.getElementById("timer").style.display = "none";
                    }
                }
                oldDiceInt = diceInt;
            }

            function toggleDarkMode() {
                document.body.classList.toggle('dark-mode');
                if (document.body.classList.contains('dark-mode')) {
                    localStorage.setItem('darkMode', 'enabled');
                } else {
                    localStorage.setItem('darkMode', 'disabled');
                }
            }

            function startTimer() {
                var time = exerciseOptions[diceInt - 1].timer;
                var timeParts = time.split(':');
                var totalSeconds = parseInt(timeParts[0]) * 60 + parseInt(timeParts[1]);
                var display = document.getElementById("txtTimer");
                var interval = setInterval(function () {
                    var minutes = Math.floor(totalSeconds / 60);
                    var seconds = totalSeconds % 60;
                    seconds = seconds < 10 ? '0' + seconds : seconds;
                    display.innerHTML = minutes + ':' + seconds;
                    if (--totalSeconds < 0) {
                        totalSeconds = 0;
                        clearInterval(interval);
                    }
                }, 1000);
            }
        </script>

        <h1>Exercise Die</h1>

        <h1 id="name" class="m-5" aria-live="polite">Roll the die to get an exercise!</h1>
        <p id="warmUp" class="m-5" aria-live="polite"></p>

        <button id="getExercise" class="btn btn-primary btn-lg btn-fixed-bottom text-nowrap"
            onclick="getExercise()">Roll the
            die</button>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>


        <div id="timer">
            <h1 id="txtTimer">0:00</h1>
            <button id="btnStart" class="btn btn-primary btn-lg  text-nowrap" onclick="startTimer()">Start</button>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>